body {
    margin: 0px;
    background-color: rgb(253, 80, 80);

}

a {
    text-decoration: none;
}

.header {
    display: grid;
    height: 100px;
    background-color: #919191;
    border: solid 2px black;
    align-items: center;
    grid-template-columns: 25% 25% 50%;
}

.logomarca img {
    margin: 10px;
    height: 70px;
    width: 90%;
}

.menu {
    display: flex;
    background-color: rgb(255, 255, 255);
    color: white;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
}

.menu a {
    margin: 0px 9px;
    width: 100%;
    height: 100%;
}

.btnMenu {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    color: red;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.4s ease;
    box-shadow: 8px 9px 4px 1px rgb(6 4 4 / 12%);
}

.btnMenu:hover {
    background-color: rgb(255, 128, 128);
    color: white;
}

.btnMenu:active {
    background-color: rgb(255, 95, 95);
}

.painel {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    font-family: Tahoma;
    color: white;
    width: 500px;
    background-color: #919191;
    align-items: center;
    align-content: space-evenly;
    border-radius: 20px;
}

.painel h1 {
    text-align: center;
    width: 60%;
    font-size: 43px;
}

.painel button {
    width: 100%;
    height: 50px;
    border: none;
    margin-bottom: 40px;
    font-size: 13px;
    cursor: pointer;
    background-color: #d9d9d9;
    color: #797979;
    border-radius: 5px;

}

.painel a {
    width: 80%;
    height: 50px;
    border: none;
    margin-bottom: 30px;
    font-size: 16px;
}

.user {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.user i {
    margin-left: 40px;
    margin-right: 40px;
    font-size: 50px;
    color: black;
}

.user p {
    margin: 0px;
    color: black;
    font-family: Tahoma;
}

.menuVertical {
    height: 100%;
    width: 0px;
    right: 0;
    position: fixed;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 100;
}

.menuVertical a {
    color: white;
    display: block;
    height: 50px;
    margin: 25px 20px;
    text-decoration: none;
}

.menuVertical .menuBars {
    position: absolute;
    top: 0;
}

@media only screen and (max-width: 700px) {
    body{
        font-size: 4vw;
    }
    .body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logomarca {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .logomarca a{
        height: 80%;
        width: 80%;
    }
    .logomarca a img{
        height: 150px;
        width: 90%;
    }
    .menu {
        display: none;
    }
    .header {
        grid-template-columns: 80% 0% 20%;
    }
    .menuIcon {
        justify-self: end;
        z-index: 10;
        margin-right: 20px;
    }
    .menuIcon i{
        font-size: 80px;
    }
    .menuBars {
        cursor: pointer;
    }

    .header {
        height: 200px;
    }

    .painel{
        margin-top: 30px;
        width: 75%;
        height: 400px;
    }
    .painel h1{
        font-size: 7vw;
        text-align: center;
    }
    .painel button{
        height: 60px;
        font-size: 25px;
    }
}


@media only screen and (max-width: 1000px) and (min-width: 700px){
    .menu {
        display: none;
    }

    .header {
        grid-template-columns: 80% 0% 20%;
    }

    .menuIcon {
        justify-self: end;
        font-size: 80px;
        margin-right: 12px;
    }

    .menuBars {
        cursor: pointer;
    }

    .painel h1{
        font-size: 5vw;
        text-align: center;
    }
    .painel button{
        height: 60px;
        font-size: 3vw;
    }
}