body {
    margin: 0px;
}

.header {
    display: grid;
    height: 100px;
    background-color: #919191;
    border: solid 2px black;
    align-items: center;
    grid-template-columns: 25% 25% 50%;
}

.logomarca img {
    margin: 10px;
    height: 70px;
    width: 90%;
}

.menu {
    display: flex;
    background-color: rgb(255, 255, 255);
    color: white;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
}

.menu a {
    margin: 0px 9px;
    width: 100%;
    height: 100%;
}

.btnFinalizarCompra {
    margin: 0px 9px;
    width: 100%;
    height: 100%;
}

.btnMenu {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    color: red;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.4s ease;
    box-shadow: 8px 9px 4px 1px rgb(6 4 4 / 12%);
}

.btnMenu:hover {
    background-color: rgb(255, 128, 128);
    color: white;
}

.btnMenu:active {
    background-color: rgb(255, 95, 95);
}


.body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.produto {
    display: grid;
    height: 130px;
    width: 85%;
    margin: 0px 25px 0px 25px;
    padding: 20px 15px 20px 15px;
    justify-content: center;
    align-items: center;
    grid-template-columns: 10% 15% 20% 20% 20% 15%;
    border-style: solid;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom-width: 1px;
}

.produto img {
    height: 100%;
}

.imagemProduto {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nomeProduto {
    font-size: 20px;
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
}

.qnt {
    font-size: 20px;
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
}

.qnt select {
    margin-left: 4%;
}

.preco {
    font-size: 20px;
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
}

.removerCarrinho {
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px black;
    cursor: pointer;
}

.removerCarrinho:hover {
    background-color: rgb(255, 128, 128);
}

.removerCarrinho:active {
    background-color: rgb(255, 95, 95);
}

.conteudo {
    font-size: 26px;
    display: flex;
    color: black;
    justify-content: center;
    align-items: center;
}

.conteudo_final {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.button {
    border: 1px solid red;
    color: red;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.4s ease;
    box-shadow: 8px 9px 4px 1px rgb(6 4 4 / 12%);
    padding: 17px;
}

.button:hover {
    background-color: #ff8080;
    color: white;
}

.button:active {
    position: relative;
    top: 1px;
}

.user {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.user i {
    margin-left: 40px;
    margin-right: 40px;
    font-size: 50px;
    color: black;
}

.user p {
    margin: 0px;
    color: black;
    font-family: Tahoma;
}

.menuVertical {
    height: 100%;
    width: 0px;
    right: 0;
    position: fixed;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 100;
}

.menuVertical a {
    color: white;
    display: block;
    height: 50px;
    margin: 25px 20px;
    text-decoration: none;
}

.menuVertical .menuBars {
    position: absolute;
    top: 0;
}

@media only screen and (max-width: 700px){
    .menu {
        display: none;
    }

    .header {
        grid-template-columns: 80% 0% 20%;
    }

    .menuIcon {
        justify-self: end;
        font-size: 80px;
        margin-right: 12px;
    }

    .menuBars {
        cursor: pointer;
    }
    .produto{
        border: none;
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 700px){
    .menu {
        display: none;
    }

    .header {
        grid-template-columns: 80% 0% 20%;
    }

    .menuIcon {
        justify-self: end;
        font-size: 80px;
        margin-right: 12px;
    }

    .menuBars {
        cursor: pointer;
    }
    .logomarca {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .logomarca a{
        height: 80%;
        width: 80%;
    }
}