body {
    margin: 0px;
}

.header {
    display: grid;
    height: 100px;
    background-color: #919191;
    border: solid 2px black;
    align-items: center;
    grid-template-columns: 25% 25% 50%;
}

.logomarca img {
    margin: 10px;
    height: 70px;
    width: 90%;
}

.menu {
    display: flex;
    background-color: rgb(255, 255, 255);
    color: white;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
}

.menu a {
    margin: 0px 9px;
    width: 100%;
    height: 100%;
}

.btnMenu {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    color: red;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.4s ease;
    box-shadow: 8px 9px 4px 1px rgb(6 4 4 / 12%);
}

.btnMenu:hover {
    background-color: rgb(255, 128, 128);
    color: white;
}

.btnMenu:active {
    background-color: rgb(255, 95, 95);
}

.body {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.texto_total {
    width: 70%;
    margin: 40px 100px 12px 100px;
    font-size: 20px;
    display: flex;
    color: black;
    justify-content: left;
    align-items: center;
}

.lista_produtos {
    width: 70%;
    margin: 0px 100px 50px 100px;
    font-size: 20px;
    display: flex;
    color: black;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;

}

.botoes {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.button {
    display: inline-block;
    cursor: pointer;
    font-family: Arial;
    font-size: 17px;
    padding: 17px 31px;
    text-decoration: none;
    border: 1px solid red;
    color: red;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    transition: all 0.4s ease;
    box-shadow: 8px 9px 4px 1px rgb(6 4 4 / 12%);
}

.button:hover {
    background-color: red;
    color: white;
}

.button:active {
    position: relative;
    top: 1px;
}


.prdt {
    width: 70%;
    margin: 0px 100px 5px 100px;
    font-size: 20px;
    display: flex;
    color: black;
    justify-content: left;
    align-items: center;
}


.produto {
    display: flex;
    height: 30px;
    width: 70%;
    margin: 5px 25px 5px 25px;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid black;
}

.nomeProduto {
    width: 50%;
    margin-left: 5%;
}

.qnt {
    width: 25%;
}

.preco {
    width: 25%;
}

.user {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.user i {
    margin-left: 40px;
    margin-right: 40px;
    font-size: 50px;
    color: black;
}

.user p {
    margin: 0px;
    color: black;
    font-family: Tahoma;
}


.menuVertical {
    height: 100%;
    width: 0px;
    right: 0;
    position: fixed;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 100;
}

.menuVertical a {
    color: white;
    display: block;
    height: 50px;
    margin: 25px 20px;
    text-decoration: none;
}

.menuVertical .menuBars {
    position: absolute;
    top: 0;
}

@media only screen and (max-width: 1000px) {
    .menuIcon i{
        font-size: 60px;
    }

    .menuIcon{
        justify-self: end;
        margin-right: 10px;
        font-size: 2rem;
    }

    .texto_total{
        width: 100%;
        margin: 0px;
    }

    .menu {
        display: none;
    }

    .header {
        grid-template-columns: 80% 0% 20%;
    }

    .menuBars {
        cursor: pointer;
    }

    .produto{
        margin: 20px 0px;
        border: none;
    }

    .produto div {
        margin: 4px
    }
    
    .botoes{
        display: flex;
        flex-direction: column;
    }
    .botoes a{
        width: 100%;
    }
    .button{
        width: 100%;

    }
}